spring.application.name=notebookback
spring.datasource.url=jdbc:postgresql://localhost:5432/notebookback_database
spring.datasource.username=notebookback_user
spring.datasource.password=notebookback_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jwtSecret=sgdfhjkhdmgfhdsgkhdgsnfbsdgfmhjjklkjgnfdsVVWNMJKIOIYTUJGNFBDRNYTUIOJMDSVrtjykuiojhgfndfhgkhkjgfndsdnmm
jwtExpirationMs=6000000
jwtCookieName=jwt